{
  "name": "@mt-simon/react-skylark",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "version": "1.0.0",
  "description": "React components for Skylark IOT products",
  "main": "dist/cjs/index.js",
  "scripts": {
    "rollup": "rollup -c"
  },
  "keywords": [
    "skylark"
  ],
  "author": "Simon Juul Møller",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/react": "^18.0.12",
    "react": "^18.1.0",
    "rollup": "^2.75.6",
    "rollup-plugin-dts": "^4.2.2",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.1",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "bootstrap": "^5.1.3",
    "framer-motion": "^6.3.10",
    "react-bootstrap": "^2.4.0"
  },
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Micro-Technic/react-skylark.git"
  }
}
