{
  "name": "@mt-simon/react-skylark",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "version": "1.0.21",
  "description": "React components for Skylark IOT products",
  "main": "dist/cjs/index.js",
  "scripts": {
    "rollup": "rollup -c",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [
    "skylark"
  ],
  "author": "Simon Juul Møller",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@chakra-ui/react": "^1.8.8",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@storybook/addon-actions": "^6.5.8",
    "@storybook/addon-essentials": "^6.5.8",
    "@storybook/addon-interactions": "^6.5.8",
    "@storybook/addon-links": "^6.5.8",
    "@storybook/builder-webpack4": "^6.5.8",
    "@storybook/manager-webpack4": "^6.5.8",
    "@storybook/react": "^6.5.8",
    "@storybook/testing-library": "^0.0.11",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "babel-loader": "^8.2.5",
    "bootstrap": "^4.6.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.3.1",
    "react-dom": "^17.0.2",
    "rollup": "^2.75.6",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-import-css": "^3.0.3",
    "typescript": "^4.7.3",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "framer-motion": "^6.3.0"
  },
  "peerDependencies": {
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "framer-motion": "^6.3.0",
    "bootstrap": "^4.6.1",
    "react-bootstrap": "^2.3.1",
    "react-dom": "^17.0.2",
    "react": "^17.0.2"
  },
  "module": "dist/esm/index.js",
  "files": [
    "dist",
    "src"
  ],
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Micro-Technic/react-skylark.git"
  }
}
